### ISSUE TITLE
Error running gridlabd on Newell

### ISSUE THREAD

**Issue by abhyshr** [gridlab-d/gridlab-d#1405]
Initial Checklist prior to submitting the issue. Check the bellow boxes to the best of your knowledge:

- [ x] I have not found an open issue describing the same problem.
- [ ] I went through "CONTRIBUTING.MD" before deciding to submit the issue.
- [ x] While building GridLAB-D, I followed all steps as detailed in GridLAB-D Wiki.

------------------------------------------------------------------------------------------------------------

## Please describe what was the cause of the issue?

I cloned the latest Gridlab-d just now and built it on PNNL's newell cluster. The config and build via CMake went smoothly (albeit there were some warnings). But when I try to run gridlabd command, it gives an error
```
-bash-4.2$ gridlabd --help
Bus error (core dumped)
```

## Please provide the exact error/warning/failure message printed on the console.
```
-bash-4.2$ gridlabd --help
Bus error (core dumped)
```

## If possible, please provide any screenshots and other supporting information.
GCC version: 10.1
Branch: feature/730

GDB backtrace:
```
Program received signal SIGBUS, Bus error.
0x00000000100a320c in wunlock (lock=0x1094407c <unit_init()::trylock>)
    at /people/abhy245/software/gridlabd-dir/gridlab-d/gldcore/lock.cpp:208
208			atomic_increment(lock);
Missing separate debuginfos, use: debuginfo-install ncurses-libs-5.9-14.20130511.el7_4.ppc64le
(gdb) bt
#0  0x00000000100a320c in wunlock (lock=0x1094407c <unit_init()::trylock>)
    at /people/abhy245/software/gridlabd-dir/gridlab-d/gldcore/lock.cpp:208
#1  0x00000000100d6c50 in unit_init () at /people/abhy245/software/gridlabd-dir/gridlab-d/gldcore/unit.cpp:612
#2  0x00000000100d711c in unit_find (unit=0x100de3f8 "ns")
    at /people/abhy245/software/gridlabd-dir/gridlab-d/gldcore/unit.cpp:705
#3  0x0000000010007cb4 in global_create (name=0x100de3b0 "deltamode_timestep")
    at /people/abhy245/software/gridlabd-dir/gridlab-d/gldcore/globals.cpp:480
#4  0x000000001000765c in global_init ()
    at /people/abhy245/software/gridlabd-dir/gridlab-d/gldcore/globals.cpp:308
#5  0x0000000010043798 in exec_init () at /people/abhy245/software/gridlabd-dir/gridlab-d/gldcore/exec.cpp:240
#6  0x00000000100a44d8 in main (argc=1, argv=0x7fffffffe768)
    at /people/abhy245/software/gridlabd-dir/gridlab-d/gldcore/main.cpp:172
```

-------------------------------------------------------------------------------------------------------------

**Comment by ftuffner** [comment]
Secondary note for tracking, Newell appears to be running RHEL 7.6 Server, which I don't think is a Linux OS we tested v5.0 on yet.

**Comment by ftuffner** [comment]
@abhyshr Can you provide the GCC/G++ versions (and `cmake` version too, just to be complete) on the platform?  It was pointed out that the default version included with RHEL 7 is probably too low, but I know there have been work arounds on the institutional computing side before.

**Comment by abhyshr** [comment]
I want to add that I've been using GridLab-D on Newell on an older GridLab-D branch. The prior build process (configure & make) was working fine on Newell. Switching to the CMake based building with feature/730 branch is what seems to be the problem. Also, I was able to install and run feature/730 branch on my Mac without any issues. So the problem seems to be with the Newell architecture.
